server {
    listen   80;
    index index.html index.htm;

    server_name localhost;
    ssi on;
    root /var/www/static;

    location / {
        #index worker.php;
        try_files $uri @php;

        client_max_body_size 15m;
        location /preview {
            alias /var/www/static/upload;
            image_filter resize 150 100;
            image_filter_buffer 5M;
        }
    }
    location @php {
        access_log /var/log/nginx/php_access.log;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_index  worker.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/engine/worker.php;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
    }
}

